:deep(.amap-maptypecontrol) {
    position: fixed;
    top: auto;
    right: auto;
    bottom: 225px;
    left: 60px;
    z-index: 10;
}
:deep(.amap-maptype-check, .amap-maptype-label) {
    float: left;
}
:deep(.amap-maptype-title) {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 13px;
    border-top: 1px solid #2A82E4;
    color: #5383E9;
    font-weight: bold;
}
:deep(.amap-maptype-wrap) {
    width: 45px;
    height: 45px;
}
:deep(.amap-maptype-con) {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 1px 1px 10px 0 #ccc;
}
:deep(.amap-maptype-win) {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    display: none;
}
:deep(.amap-maptype-list) {
    width: 64px !important;
    height: 40px !important;
    top: 64px;
    display: none !important;
}
:deep(.amap-maptype-list p) {
    width: 64px;
}
:deep(.amap-maptype-item) {
    height: 20px !important;
}
:deep(.amap-maptype-check) {
    width: 15px;
    height: 15px;
    margin-top: 2.5px;
}
:deep(.amap-maptype-label) {
    width: 45px;
    height: 20px;
    line-height: 20px;
    margin-left: 0px;
    text-indent: 8px;
    font-size: 12px;
    display: inline-block;
    float: left;
}
:deep(.amap-zoomcontrol) {
    width: 45px !important;
    position: fixed !important;
    top: auto !important;
    right: auto !important;
    bottom: 30px !important;
    left: 15px !important;
    z-index: 10 !important;
    border-radius: 3px !important;
    border: 0px solid #ccc !important;
    box-shadow: 0px 0px 0px 0 #ccc !important;
    background-color: rgba(255, 255, 255, 0) !important;
}
:deep(.amap-zoom-touch-plus) {
    margin-bottom: 5px;
}
:deep(.amap-zoom-touch-plus div, .amap-zoom-touch-minus div) {
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    box-shadow: 1px 1px 10px 0 #ccc;
    color: #5383E9;
    border-radius: 4px;
    font-weight: bold;
}
:deep(.amap-zoom-touch-minus) {
    height: 45px;
}
:deep(.amap-zoomcontrol:after) {
    height: 0px !important;
}
:deep(.amap-geolocation-con) {
    display: none;
    position: fixed !important;
    bottom: 130px !important;
    left: 15px !important;
}
:deep(.amap-geo) {
    width: 45px !important;
    height: 45px !important;
    border-radius: 4px !important;
    background: #fff url('~@/views/home/img/lanse.png') 55% 55% no-repeat !important;
    background-size: 55% 55% !important;
    background-position: center center !important;
}
:deep(.custom-geo) {
    -display: none;
    position: fixed;
    bottom: 130px;
    left: 15px;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    z-index: 90;
    border: solid 1px #ccc;
    box-shadow: 1px 1px 10px 0 #ccc;
    background: #fff url('~@/views/home/img/lanse.png') 55% 55% no-repeat;
    background-size: 55% 55%;
    background-position: center center;
}
