.cartoon {
    width: 100%;
    height: 120px;
    background: #fff;
    margin: 10px 0;
    position: relative;
    .shang-pin {
        width: 82px;
        height: 82px;
        background: @color_qianqing;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 20px;
        bottom: 20px;
        .u88 {
            width: 40px;
            height: 31px;
        }
    }
    .box1 {
        font-size: 14px;
        position: absolute;
        left: 130px;
        top: 23px;
    }
    .box2 {
        font-size: 13px;
        position: absolute;
        left: 130px;
        top: 47px;
    }
    .box3 {
        font-size: 13px;
        color: @color_huise;
        position: absolute;
        left: 152px;
        top: 78px;
    }
    .box4 {
        font-size: 13px;
        color: @color_huise;
        position: absolute;
        left: 225px;
        top: 80px;
    }
    .u2279 {
        width: 13px;
        height: 19px;
        position: absolute;
        left: 130px;
        top: 78px;
    }
    .u193 {
        width: 26px;
        height: 22px;
        position: absolute;
        left: 190px;
        top: 77px;
    }
    button {
        width: 81px;
        height: 32px;
        line-height: 32px;
        background: @color_lv;
        font-size: 13px;
        color: #fff;
        text-align: center;
        padding: 0 0 0 20px;
        box-sizing: border-box;
        border-radius: 5px;
        position: absolute;
        right: 22px;
        top: 43px;
        img {
            width: 15px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 8px;
        }
    }
}